/* --- Variables de Color y Estilos Base --- */
:root {
  --color-bg: #0F0E0E;
  --color-surface: #232D3F;
  --color-primary: #FF206E;
  --color-secondary: #FFE66A;
  --color-text: #F1F1F1;
  --color-accent: #4F709C;
  --font-main: 'Montserrat', Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-main);
  background: radial-gradient(ellipse at bottom, #232D3F 0%, #0F0E0E 70%);
  color: var(--color-text);
  min-height: 100vh;
  line-height: 1.6;
}

::selection {
  background-color: var(--color-primary);
  color: var(--color-bg);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--color-primary);
  margin-bottom: 0.5em;
  font-weight: 700;
  text-shadow: 1px 2px 8px rgba(0,0,0,0.5);
}

h2 {
  font-size: 2.5rem;
  font-weight: 900;
  border-bottom: 3px solid var(--color-primary);
  display: inline-block;
  padding-bottom: 0.2em;
  margin-bottom: 1em;
}

p {
  margin-bottom: 1.2em;
  margin-top: 0.5em;
}
ul, ol {
  margin-bottom: 1.2em;
  margin-top: 0.5em;
  padding-left: 1.5em;
}

/* --- Header y Logo --- */
.header {
  display: flex;
  align-items: center;
  gap: 20px;
  background: rgba(15, 14, 14, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--color-secondary);
  padding: 1rem 2vw;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 15px rgba(0,0,0,0.5);
  border-bottom: 1px solid rgba(255, 32, 110, 0.3);
}

.logo-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 15px; /* Aumentado */
  transition: transform 0.4s ease;
}
.logo-link:hover {
  transform: scale(1.05);
}

.logo-img {
  width: 80px; /* Aumentado */
  height: 80px; /* Aumentado */
  vertical-align: middle;
}

.logo-text {
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: 1px;
  color: var(--color-primary);
  text-shadow: 2px 2px 8px #000;
}

.header-tagline {
  flex: 1;
  text-align: right;
  font-weight: 500;
  color: var(--color-secondary);
  text-shadow: 1px 1px 4px #000;
}

/* --- Navegación --- */
nav.menu.categorias-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  padding: 0.8em;
  background: var(--color-bg);
  border-radius: 1em;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  margin: 1.5rem auto;
  max-width: 1200px;
}
nav.menu.categorias-nav a {
  display: flex;
  align-items: center;
  gap: 0.5em;
  color: var(--color-secondary);
  font-weight: 600;
  text-decoration: none;
  padding: 0.6em 1.2em;
  white-space: nowrap;
  font-size: 0.98rem;
  border-radius: 2em;
  background: transparent;
  border: 2px solid var(--color-primary);
  transition: all 0.3s ease;
}
nav.menu.categorias-nav a:hover, nav.menu.categorias-nav a:focus {
  background: var(--color-primary);
  color: var(--color-bg);
  border-color: var(--color-secondary);
  transform: scale(1.1) rotate(-3deg);
  box-shadow: 0 4px 15px rgba(255, 32, 110, 0.4);
}

/* --- Contenedor Principal y Secciones --- */
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 3vw;
  margin: 2.5rem auto;
  max-width: 1200px;
  padding: 0 2vw;
}

main {
  flex: 2 1 60vw;
  background: var(--color-surface);
  border: 3px solid var(--color-primary);
  border-radius: 1.5em;
  padding: 2.5rem 2rem;
  margin-bottom: 2.5rem;
  box-shadow: 0 8px 32px rgba(0,0,0,0.4), 0 0 0 6px var(--color-bg) inset;
  min-width: 320px;
  color: var(--color-text);
}
main section {
  margin-bottom: 3rem;
  padding: 2rem;
  background: rgba(15,14,14,0.6);
  border-radius: 1em;
  border-left: 6px solid var(--color-primary);
  box-shadow: 0 4px 15px rgba(0,0,0,0.5);
  transition: box-shadow 0.3s, transform 0.3s;
}
main section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(255, 32, 110, 0.3);
}
aside {
  flex: 1 1 25vw;
  background: transparent;
  color: var(--color-secondary);
  border-radius: 1.5em;
  padding: 2rem 1.5rem;
  margin-bottom: 2.5rem;
  border: 3px dashed var(--color-primary);
  min-width: 220px;
  align-self: flex-start;
}

/* --- Botones y Formularios --- */
.btn, .gemini-btn, #btn-comprar {
  background: linear-gradient(45deg, var(--color-primary), #FB5A8B);
  color: #fff;
  border: none;
  padding: 0.8em 2em;
  border-radius: 2em;
  font-size: 1rem;
  cursor: pointer;
  margin: 1em 0;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}
.btn:hover, .gemini-btn:hover, #btn-comprar:hover {
  background: linear-gradient(45deg, var(--color-secondary), #FFD700);
  color: var(--color-surface);
  transform: scale(1.05) rotate(-2deg);
  box-shadow: 0 6px 20px rgba(255, 230, 106, 0.4);
}

#btn-comprar:disabled {
  background: #4A4E69;
  color: var(--color-text);
  cursor: not-allowed;
  opacity: 0.7;
  transform: none;
  box-shadow: none;
}

form fieldset {
  border: 2px solid var(--color-accent);
  background: rgba(15,14,14,0.3);
  border-radius: 1em;
  padding: 1.5rem;
}
form legend {
  color: var(--color-primary);
  font-weight: bold;
  font-size: 1.2em;
  padding: 0 0.5em;
}
form input, form select, form textarea {
  width: 100%;
  padding: 0.7em 1em;
  margin: 0.5em 0 1em 0;
  border: 2px solid var(--color-accent);
  border-radius: 0.5em;
  background: var(--color-bg);
  color: var(--color-secondary);
  font-size: 1em;
  transition: border-color 0.3s, box-shadow 0.3s;
}
form input:focus, form select:focus, form textarea:focus {
  border-color: var(--color-secondary);
  outline: none;
  box-shadow: 0 0 10px rgba(255, 230, 106, 0.5);
}

/* --- Tablas --- */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5em 0 2em 0;
  background: var(--color-surface);
  border-radius: 1em;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}
th, td {
  padding: 1.2em 1em;
  text-align: center;
  border-bottom: 1px solid rgba(255, 32, 110, 0.2);
  color: var(--color-text);
}
th {
  background: var(--color-primary);
  color: var(--color-bg);
  font-weight: bold;
  font-size: 1.1em;
  text-shadow: none;
}
tbody tr {
  transition: background-color 0.3s ease;
}
tbody tr:hover {
  background-color: rgba(255, 32, 110, 0.1);
}
tbody tr:last-child td {
  border-bottom: none;
}

/* --- Reproductor de Audio --- */
audio {
  width: 100%;
  margin: 2em 0;
  border-radius: 50px; /* Bordes super redondeados */
  background: rgba(15, 14, 14, 0.7);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 2px solid var(--color-primary);
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
  outline: none;
  padding: 0.5rem;
  transition: all 0.3s ease;
}

audio:hover {
  box-shadow: 0 5px 25px rgba(255, 32, 110, 0.4);
  border-color: var(--color-secondary);
}

audio::-webkit-media-controls-panel {
  background: transparent;
}

audio::-webkit-media-controls-play-button {
  background-color: var(--color-primary);
  border-radius: 50%;
  transition: background-color 0.3s;
}
audio::-webkit-media-controls-play-button:hover {
  background-color: var(--color-secondary);
}

audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display {
  color: var(--color-secondary);
  font-weight: bold;
  text-shadow: 1px 1px 2px var(--color-bg);
}

audio::-webkit-media-controls-timeline {
  height: 8px;
  background-color: var(--color-surface);
  border-radius: 10px;
  margin: 0 15px;
  border: 1px solid var(--color-accent);
}

audio::-webkit-media-controls-volume-slider {
  height: 8px;
  background-color: var(--color-surface);
  border-radius: 10px;
  border: 1px solid var(--color-accent);
}

/* --- Footer --- */
footer {
  background: var(--color-surface);
  color: var(--color-secondary);
  text-align: center;
  padding: 2.5rem 1vw;
  font-size: 1rem;
  border-top: 4px solid var(--color-primary);
  margin-top: 2.5rem;
  box-shadow: 0 -4px 24px rgba(0,0,0,0.5);
}
footer a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s;
}
footer a:hover {
    color: var(--color-secondary);
}


/* --- Estilos del Chatbot --- */
.chatbot-button {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: var(--color-bg);
  border: 2px solid var(--color-secondary);
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1001;
  transition: all 0.3s ease;
}

.chatbot-button:hover {
  transform: scale(1.1) rotate(15deg);
  background-color: var(--color-secondary);
}

.chatbot-container {
  position: fixed;
  bottom: 100px;
  right: 25px;
  width: 350px;
  max-width: 90vw;
  height: 500px;
  max-height: 70vh;
  background-color: var(--color-surface);
  border: 2px solid var(--color-primary);
  border-radius: 1.5em;
  box-shadow: 0 8px 32px rgba(0,0,0,0.6);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 1000;
  transform: scale(0);
  transform-origin: bottom right;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.chatbot-container.visible {
    transform: scale(1);
}

.chatbot-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--color-bg);
  border-bottom: 2px solid var(--color-primary);
}

.chatbot-header h3 {
  margin: 0;
  color: var(--color-secondary);
  font-size: 1.2rem;
}

.chatbot-header #chatbot-close {
  background: none;
  border: none;
  color: var(--color-secondary);
  font-size: 2rem;
  cursor: pointer;
  line-height: 1;
  transition: transform 0.3s;
}
.chatbot-header #chatbot-close:hover {
    transform: scale(1.2);
}

.chatbot-messages {
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.chatbot-messages::-webkit-scrollbar {
  width: 8px;
}
.chatbot-messages::-webkit-scrollbar-track {
  background: var(--color-surface);
}
.chatbot-messages::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
  border-radius: 10px;
  border: 2px solid var(--color-surface);
}

.chat-message {
  padding: 0.75rem 1rem;
  border-radius: 1em;
  max-width: 80%;
  line-height: 1.4;
  animation: fadeIn 0.5s ease;
}

.chat-message.user {
  background-color: var(--color-accent);
  color: #fff;
  align-self: flex-end;
  border-bottom-right-radius: 0.2em;
}

.chat-message.bot {
  background-color: var(--color-bg);
  color: var(--color-secondary);
  align-self: flex-start;
  border-bottom-left-radius: 0.2em;
}

.chat-message.loading {
    align-self: flex-start;
    padding: 0.75rem 1rem;
}

.chat-message.loading span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-primary);
    animation: loading-dots 1.4s infinite ease-in-out both;
    margin: 0 2px;
}

.chat-message.loading span:nth-child(1) { animation-delay: -0.32s; }
.chat-message.loading span:nth-child(2) { animation-delay: -0.16s; }

@keyframes loading-dots {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1.0); }
}

.chatbot-input-area {
  display: flex;
  padding: 1rem;
  border-top: 2px solid var(--color-primary);
  background-color: var(--color-bg);
}

#chatbot-input {
  flex-grow: 1;
  border: 2px solid var(--color-accent);
  background-color: var(--color-surface);
  color: var(--color-secondary);
  border-radius: 2em;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s;
}

#chatbot-input:focus {
  border-color: var(--color-primary);
}

#chatbot-send {
  margin-left: 0.5rem;
  background-color: var(--color-primary);
  color: var(--color-bg);
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

#chatbot-send:hover {
  background-color: var(--color-secondary);
  transform: rotate(45deg);
}

/* --- Estilos de las funciones de Gemini --- */
.gemini-result-container {
    background: rgba(15,14,14,0.85);
    border-left: 4px solid var(--color-secondary);
    border-radius: 1em;
    padding: 1.5rem;
    margin-top: 1rem;
    color: var(--color-text);
    display: none; /* Oculto por defecto */
    animation: fadeIn 0.6s ease;
}

.gemini-result-container h4 {
    color: var(--color-primary);
    margin-top: 0;
}

.gemini-result-container p {
    margin-bottom: 1em;
}

.gemini-result-container.loading-state {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 150px;
}

/* --- Media Queries --- */
@media (max-width: 900px) {
  .container {
    flex-direction: column;
    gap: 2rem;
  }
  aside {
    order: -1;
    min-width: 0;
    margin-bottom: 2rem;
  }
  main {
    padding: 2rem 1rem;
  }
  .form-tickets-flex {
    flex-direction: column;
    gap: 1.2rem;
  }
  .form-tickets-flex fieldset {
    max-width: 100%;
  }
}
@media (max-width: 600px) {
  h2 {
    font-size: 2rem;
  }
  .header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  .header-tagline {
    text-align: center;
  }
  .container {
    padding: 0 0.5vw;
    gap: 1.2rem;
  }
  main, aside {
    padding: 1rem 0.5rem;
    min-width: 0;
    border-radius: 1em;
  }
  main section {
    padding: 1.5rem 1rem;
    border-radius: 0.7em;
  }
  aside {
    display: none;
  }
}
@media (max-width: 1100px) {
  .form-tickets-flex {
    flex-direction: column;
    gap: 0.5rem;
  }
  .form-tickets-col {
    max-width: 100%;
  }
}
